<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pessoas Com Poderes">
    <meta name="keywords" content="Pessoas Com Poderes">
    <title>X-MEN EVOLUTION</title>

    <style>
        
       .centralizar {
            text-align: center;
	}
        
        .imagem {
            margin: 50px 0;
		max-width:100%;
		height: auto;
        }

        body {
            background-image: url('fnd1.avif'); 
            background-position: center;
            background-size: cover; 
            margin: 0;
            height: 100%; 
 	}

	 h1 {
	font-family: 'Arial', sans-serif; 
            font-size: 50px; 
            color: #00000;
	}

      
	 h3 {
            font-family: 'Arial', sans-serif; 
            font-size: 30px; 
            color: #4169E1; 
        }
    
	</style>
   </head>

		<body>
	

	<center>

<h1>Os Poderosos Mais Badalados do</h1>
	</center>

<center>
<img src="x-men1.png">
	</center>

<br>
<br>
<br>
<br>
<br>
<br>

<center>
<img src= "Professor Xavier.png" width="200" alt="imagem do Professor Xavier">

<img src= "Magneto.png" width="200" alt="Imagem do Magneto">

<img src= "Mistica.png" Width="200"alt="Imagem da Mistica" >



<h3>Professor Xavier, Magneto e Mistica</h3>
</center>



<center>

<img src= "Fera.png" width="200" alt="Imagem da Fera">

<img src= "Colossus.png" width="400" alt="Imagem do Colossus">

<img src= "Wanda.png" width="170" alt="Imagem da Wanda">
<h3>Fera, Colossus e Wanda</h3>
</center>



<center>

<img src= "Tempestade.png" width="200" alt="Imagem da Tempestade ">

<img src= "Dente de Sabre.png" width="200" alt="Imagem do Dente de Sabre">

<img src= "Avalanche.png" width="200" alt="Imagem do Avalanche">
<h3>Tempestade, Dente de Sabre e Avalanche</h3>
</center>


<center>

<img src= "Wolverine.png" width="150" alt="Imagem do Wolverine">

<img src= "Gambit.png" width="200" alt="Imagem do Gambit">

<img src= "Groxo.png" width="200" alt="Imagem do Groxo">
<h3>Wolwerine, Gambit e Groxo</h3>
</center>


<center>

<img src="Jean Grey.png" width="200" alt="Imagem da Jean Grey">

<img src= "Mercurio.png" width="130 alt="Imagem do Mercurio">

<img src= "Blob.png" width="200" alt="Imagem do Blob">
<h3>Jean Grey, Mercurio e Blob</h3>
</center>


<center>

<img src="Ciclope.png" width="200" alt="Imagem do Ciclope">

<img src= "Pyro.png" width="200" alt="Imagem do Pyro">

<img src="Tabitha.png" width="100"  alt="Imagem da Tabitha">
<h3>Ciclope, Pyro e Tabitha</h3>
</center>

<center>

<img src= "Lince Negra.png" width="150" alt="Imagem da Lince Negra">

<img src= "Vampira.png" width="180" alt="Imagem da Vampira">

<img src= "Spyke.png" width="210" alt="Imagem do Spyke">
<h3>Lince Negra, Vampira e Spyke</h3>
</center>



	</body>
</html>


